<html><head></head>
<div style="background:#f3f3f3;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0 auto;max-width:600px"><div style="margin:0 auto;max-width:600px;background-color:#f3f3f3"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center"><!--[if mso | IE]></td></tr></table><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix pt24 pb16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding:32px 0 20px"><table class="alighment" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"><tr><td style="width:180px;padding:0 16px"><div><img class="logoimg" alt="whitehatjrlogo" height="auto" src="https://s3-whitehatjrcontent.whjr.online/Group_1-removebg-preview.png" style="border:0;display:block;padding-top:5px;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="100%"></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix pt24 pb0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding:32px 0 20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td class="pr10" align="right" style="font-size:0;padding:0;word-break:break-word;padding:10px 16px"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td class="p3" style="padding:5px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:0;height:40px;vertical-align:middle;padding:1px"><a href="https://www.instagram.com/whitehatjr_usa/" target="_blank"><img class="socialiconimg" height="40" alt="icon" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/Insta.png" style="border-radius:3px;display:block" width="40"></a></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td class="p3" style="padding:5px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:0;height:40px;vertical-align:middle;padding:1px"><a href="https://www.facebook.com/WhiteHatJrUSA/" target="_blank"><img class="socialiconimg" height="40" alt="icon" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/FB.png" style="border-radius:3px;display:block" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td class="p3" style="padding:5px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:0;height:40px;vertical-align:middle;padding:1px"><a href="https://twitter.com/whitehatjunior" target="_blank"><img class="socialiconimg" height="40" alt="icon" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/Twitter.png" style="border-radius:3px;display:block" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td class="p3" style="padding:5px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:0;height:40px;vertical-align:middle;padding:1px"><a href="https://www.youtube.com/channel/UCB8Dp0OcTLX9vxXwh4TCIzA" target="_blank"><img class="socialiconimg" height="40" alt="icon" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/YouTube10.png" style="border-radius:3px;display:block" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td class="ipr" style="padding:5px 0 5px 5px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:0;height:40px;vertical-align:middle;padding:1px"><a href="https://in.linkedin.com/company/whitehatjr" target="_blank"><img class="socialiconimg" height="40" alt="icon" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/LinkedIn.png" style="border-radius:3px;display:block" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding:10px 0;padding-top:0"><table class="alighment" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"><tr><td align="left" class="pb10" style="font-size:0;padding:0 16px 20px;word-break:break-word"><div class="textsmall" style="font-size:14px;font-weight:400;text-align:left;line-height:20px;color:#8f98b1">Please mark this email as important. <%= brand_name %> App helps you schedule classes, get updates on your kid's progress, view projects, quizzes, report cards and more.</div></td></tr><tr><td align="left" class="pb10" style="font-size:0;padding:0 16px 20px;word-break:break-word"><div class="textsmall" style="font-size:14px;font-weight:400;line-height:20px;color:#8f98b1"><b>Questions?</b> Contact <a class="footer-link" href="mailto:support@whitehatjr.com" style="color:#ff8d1a;font-weight:700">support@whitehatjr.com</a> or call <a class="footer-link" href="tel:+19295657300" style="color:#ff8d1a;font-weight:700">+1(929)5657300</a></div></td></tr><tr><td align="left" class="pb10" style="font-size:0;padding:0 16px 20px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:500px;vertical-align:top"><div class="textsmall" style="font-size:14px;color:#8f98b1;line-height:20px">Whitehat Education Technology LLC, Spaces Levi's Plaza, 1160 Battery Street East, Suite 100, San Francisco, CA 94111</div></td></tr></tbody></table></td></tr><tr><td align="left" class="pb10" style="font-size:0;padding:0 16px 20px;word-break:break-word"><div class="textsmall" style="font-size:14px;font-weight:400;line-height:26px;color:#8f98b1"><a href="https://code.whitehatjr.com/unsubscribe" style="color:#8f98b1;text-decoration:underline">Unsubscribe</a></div></td></tr></table></div><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background-color:#fff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td class="prl5 ptb10" style="width:150px;padding:20px 10px"><a href="https://whitehat.app.link/vdrNL3wLleb" target="_blank"><img alt="Play store" height="auto" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/Appleicon.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="130"></a></td><td class="prl5 ptb10" style="width:150px;padding:20px 10px"><a href="https://whitehat.app.link/3yqm3liLleb" target="_blank"><img alt="PLay store" height="auto" src="https://whitehatjrcontent.s3.ap-south-1.amazonaws.com/trialicons/Googleicon.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="130"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
</html>